<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uni_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-BW-fBl" userLabel="Login Button">
                                <rect key="frame" x="168.5" y="789" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzN-Vq-PHv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-6B-i0Y">
                                <rect key="frame" x="68" y="654" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-IC-omQ">
                                <rect key="frame" x="68" y="721" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitools_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-f3-Wh8">
                                <rect key="frame" x="-68.5" y="92" width="512" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-4O-Ptt" userLabel="Signup Button">
                                <rect key="frame" x="160.5" y="847" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPv-Hs-PjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgf-4O-Ptt" firstAttribute="top" secondItem="Qcl-BW-fBl" secondAttribute="bottom" constant="28" id="3PB-fM-M8H"/>
                            <constraint firstItem="Oe2-6B-i0Y" firstAttribute="top" secondItem="Iz9-f3-Wh8" secondAttribute="bottom" constant="50" id="795-mx-t91"/>
                            <constraint firstItem="Iz9-f3-Wh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xu-iP-WJS"/>
                            <constraint firstItem="ciJ-IC-omQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="BBe-ig-EN3"/>
                            <constraint firstItem="Rgf-4O-Ptt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4u-am-bjd"/>
                            <constraint firstItem="Iz9-f3-Wh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="QYc-sC-9A7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciJ-IC-omQ" secondAttribute="trailing" constant="68" id="XJz-pl-pQi"/>
                            <constraint firstItem="Qcl-BW-fBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc8-rg-4wG"/>
                            <constraint firstItem="ciJ-IC-omQ" firstAttribute="top" secondItem="Oe2-6B-i0Y" secondAttribute="bottom" constant="37" id="c3D-DB-Lhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe2-6B-i0Y" secondAttribute="trailing" constant="68" id="oJ2-eD-AA7"/>
                            <constraint firstItem="Oe2-6B-i0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ulE-NM-qJp"/>
                            <constraint firstItem="Qcl-BW-fBl" firstAttribute="top" secondItem="ciJ-IC-omQ" secondAttribute="bottom" constant="38" id="wdg-sD-owt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oe2-6B-i0Y" id="R9A-A4-Ra8"/>
                        <outlet property="loginButton" destination="Qcl-BW-fBl" id="Feg-Js-oHI"/>
                        <outlet property="passwordTextField" destination="ciJ-IC-omQ" id="RAi-pC-B0y"/>
                        <outlet property="signupButton" destination="Rgf-4O-Ptt" id="1cw-8x-Bje"/>
                        <segue destination="hXY-O4-Qhe" kind="show" identifier="homeSegue" id="a8W-o2-AL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="74"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sSU-Ox-RDW">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="hXY-O4-Qhe" customClass="HomeViewController" customModule="uni_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riu-Ob-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-gm-qcK">
                                <rect key="frame" x="127.5" y="87" width="120" height="30"/>
                                <state key="normal" title="Classroom Finder"/>
                                <connections>
                                    <action selector="classroomClicked:" destination="hXY-O4-Qhe" eventType="touchUpInside" id="e1c-dg-Qdw"/>
                                    <segue destination="XSW-Vs-v0o" kind="show" id="rNr-JT-acr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-dM-XTU">
                                <rect key="frame" x="129" y="157" width="117" height="30"/>
                                <state key="normal" title="Enrolment Finder"/>
                                <connections>
                                    <action selector="enrolmentClicked:" destination="hXY-O4-Qhe" eventType="touchUpInside" id="gmc-kQ-nJd"/>
                                    <segue destination="cbM-fy-vye" kind="show" id="8uT-WH-6Bo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-ha-ZIf">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="60" id="qRJ-Te-n3Y" customClass="CourseCell" customModule="uni_tools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRJ-Te-n3Y" id="86m-ys-eMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-Ym-NZj">
                                                    <rect key="frame" x="27" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ld1-Ym-NZj" firstAttribute="centerY" secondItem="86m-ys-eMk" secondAttribute="centerY" id="Xrl-Bt-pVa"/>
                                                <constraint firstItem="Ld1-Ym-NZj" firstAttribute="leading" secondItem="86m-ys-eMk" secondAttribute="leadingMargin" constant="12" id="tWj-0j-l44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="Ld1-Ym-NZj" id="FqZ-2B-DF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-8b-GXN">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="hXY-O4-Qhe" eventType="touchUpInside" id="Dcg-wQ-oyw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="eev-Q8-FH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hoe-ha-ZIf" firstAttribute="top" secondItem="DDu-dM-XTU" secondAttribute="bottom" constant="51" id="2bv-Ud-F5c"/>
                            <constraint firstItem="DDu-dM-XTU" firstAttribute="centerX" secondItem="riu-Ob-8DG" secondAttribute="centerX" id="9LA-wC-cfr"/>
                            <constraint firstItem="Hoe-ha-ZIf" firstAttribute="bottom" secondItem="nuB-rf-q00" secondAttribute="bottom" id="9aR-eu-YGP"/>
                            <constraint firstItem="O3R-8b-GXN" firstAttribute="leading" secondItem="nuB-rf-q00" secondAttribute="leading" constant="299" id="AVa-jD-2Iw"/>
                            <constraint firstItem="Hoe-ha-ZIf" firstAttribute="trailing" secondItem="nuB-rf-q00" secondAttribute="trailing" id="BRh-Qe-Poj"/>
                            <constraint firstItem="GzY-gm-qcK" firstAttribute="centerX" secondItem="riu-Ob-8DG" secondAttribute="centerX" id="FiP-Nm-lRJ"/>
                            <constraint firstItem="Hoe-ha-ZIf" firstAttribute="top" secondItem="O3R-8b-GXN" secondAttribute="bottom" constant="188" id="GjH-BR-bM9"/>
                            <constraint firstItem="O3R-8b-GXN" firstAttribute="top" secondItem="nuB-rf-q00" secondAttribute="top" id="ZIj-LL-5Ie"/>
                            <constraint firstItem="GzY-gm-qcK" firstAttribute="top" secondItem="nuB-rf-q00" secondAttribute="top" constant="67" id="buz-aB-eMt"/>
                            <constraint firstItem="nuB-rf-q00" firstAttribute="trailing" secondItem="O3R-8b-GXN" secondAttribute="trailing" constant="16" id="qnk-Q5-U3r"/>
                            <constraint firstItem="Hoe-ha-ZIf" firstAttribute="leading" secondItem="nuB-rf-q00" secondAttribute="leading" id="w5g-0n-Qo3"/>
                            <constraint firstItem="DDu-dM-XTU" firstAttribute="top" secondItem="GzY-gm-qcK" secondAttribute="bottom" constant="40" id="wp7-xc-t4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuB-rf-q00"/>
                    </view>
                    <connections>
                        <outlet property="classroomButton" destination="DDu-dM-XTU" id="TqE-vx-hb5"/>
                        <outlet property="enrolmentButton" destination="DDu-dM-XTU" id="k6t-GW-cW6"/>
                        <outlet property="logoutButton" destination="O3R-8b-GXN" id="mSP-00-q1u"/>
                        <outlet property="tableView" destination="Hoe-ha-ZIf" id="LwQ-ZD-8vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe0-rW-sBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="74.212893553223395"/>
        </scene>
        <!--Classroom Finder View Controller-->
        <scene sceneID="7j2-8m-0bf">
            <objects>
                <viewController id="XSW-Vs-v0o" customClass="ClassroomFinderViewController" customModule="uni_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh8-w7-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-xY-GKk">
                                <rect key="frame" x="139" y="85" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XSW-Vs-v0o" id="uoX-Nt-e1Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-h9-niT">
                                <rect key="frame" x="139" y="174" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XSW-Vs-v0o" id="mti-xu-Yzb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monday" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w63-th-wf7">
                                <rect key="frame" x="139" y="257" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XSW-Vs-v0o" id="4lO-uw-b3m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-yO-4dJ">
                                <rect key="frame" x="139" y="339" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XSW-Vs-v0o" id="lbX-Ir-VbU"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Start Time:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-T6-CuM">
                                <rect key="frame" x="43" y="81" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="End Time:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-GB-x7J">
                                <rect key="frame" x="43" y="170" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Day" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-g5-Ras">
                                <rect key="frame" x="44" y="253" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Building" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-RN-9fb">
                                <rect key="frame" x="43" y="335" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-kU-VIW">
                                <rect key="frame" x="43" y="398" width="252" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Available Classrooms"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFp-Gc-lWP"/>
                    </view>
                    <connections>
                        <outlet property="buildingBox" destination="hrY-yO-4dJ" id="SRI-nA-TOP"/>
                        <outlet property="dayBox" destination="w63-th-wf7" id="Pfg-Up-70o"/>
                        <outlet property="endBox" destination="Bdj-h9-niT" id="TBK-iy-M79"/>
                        <outlet property="startBox" destination="lxr-xY-GKk" id="SIt-RT-9dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbb-av-bKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-188.45577211394306"/>
        </scene>
        <!--Enrolment Finder View Controller-->
        <scene sceneID="Kab-Z0-ItR">
            <objects>
                <viewController id="cbM-fy-vye" customClass="EnrolmentFinderViewController" customModule="uni_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYv-hS-XaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rYg-NY-tW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="674-dE-bZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="unitools_logo.png" width="512" height="512"/>
    </resources>
</document>
