<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uni_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-BW-fBl" userLabel="Login Button">
                                <rect key="frame" x="168.5" y="341" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzN-Vq-PHv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-6B-i0Y">
                                <rect key="frame" x="68" y="206" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-IC-omQ">
                                <rect key="frame" x="68" y="273" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitools_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-f3-Wh8">
                                <rect key="frame" x="155.5" y="92" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-4O-Ptt" userLabel="Signup Button">
                                <rect key="frame" x="160.5" y="399" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPv-Hs-PjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgf-4O-Ptt" firstAttribute="top" secondItem="Qcl-BW-fBl" secondAttribute="bottom" constant="28" id="3PB-fM-M8H"/>
                            <constraint firstItem="Oe2-6B-i0Y" firstAttribute="top" secondItem="Iz9-f3-Wh8" secondAttribute="bottom" constant="50" id="795-mx-t91"/>
                            <constraint firstItem="Iz9-f3-Wh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xu-iP-WJS"/>
                            <constraint firstItem="ciJ-IC-omQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="BBe-ig-EN3"/>
                            <constraint firstItem="Rgf-4O-Ptt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4u-am-bjd"/>
                            <constraint firstItem="Iz9-f3-Wh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="QYc-sC-9A7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciJ-IC-omQ" secondAttribute="trailing" constant="68" id="XJz-pl-pQi"/>
                            <constraint firstItem="Qcl-BW-fBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc8-rg-4wG"/>
                            <constraint firstItem="ciJ-IC-omQ" firstAttribute="top" secondItem="Oe2-6B-i0Y" secondAttribute="bottom" constant="37" id="c3D-DB-Lhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe2-6B-i0Y" secondAttribute="trailing" constant="68" id="oJ2-eD-AA7"/>
                            <constraint firstItem="Oe2-6B-i0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ulE-NM-qJp"/>
                            <constraint firstItem="Qcl-BW-fBl" firstAttribute="top" secondItem="ciJ-IC-omQ" secondAttribute="bottom" constant="38" id="wdg-sD-owt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oe2-6B-i0Y" id="R9A-A4-Ra8"/>
                        <outlet property="loginButton" destination="Qcl-BW-fBl" id="Feg-Js-oHI"/>
                        <outlet property="passwordTextField" destination="ciJ-IC-omQ" id="RAi-pC-B0y"/>
                        <outlet property="signupButton" destination="Rgf-4O-Ptt" id="1cw-8x-Bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="unitools_logo.png" width="64" height="64"/>
    </resources>
</document>
